# AExVeSProject

./: pom.xml
src/main/java/com/AExVeS/AExVeS/: AExVeSApplication.java
src/main/java/com/AExVeS/AExVeS/Aplicacion/Repository/: SocioRepository.java
src/main/java/com/AExVeS/AExVeS/Aplicacion/Service/: SocioService.java
src/main/java/com/AExVeS/AExVeS/Dominio/: Socio.java
src/main/java/com/AExVeS/AExVeS/Infraestructura/Config/: MongoConfig.java
src/main/java/com/AExVeS/AExVeS/Other/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/AExVeS/AExVeS/config/: AppConfig.java  MongoConfig.java  SpringDocConfig.java
src/main/java/com/AExVeS/AExVeS/errors/: CustomErrorController.java
src/main/java/com/AExVeS/AExVeS/partner/application/services/: PartnerService.java  PartnerServices.java
src/main/java/com/AExVeS/AExVeS/partner/application/useCases/: partnerCRUDUseCasesImpl.java
src/main/java/com/AExVeS/AExVeS/partner/domain/: Partner.java  PersonalData.java  Studies.java
src/main/java/com/AExVeS/AExVeS/partner/domain/Models/: Partner.java  PersonalData.java  Studies.java
src/main/java/com/AExVeS/AExVeS/partner/domain/Ports/in/: PartnerCrudUseCases.java  SociosCrudUseCases.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/adapters/: PartnerMongoAdapter.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/config/: MongoConfig.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/data/: PartnerMongoRepository.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/data/Entities/: PartnerEntity.java  PersonalDataEntity.java  StudiesEntity.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/data/Mappers/: PartnerEntityMapper.java  PersonalDataEntityMapper.java  StudiesEntityMapper.java  SudiesEntityMapper.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/repositories/: MongoDbRepository.java  MongoDbRepositoryAdapter.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/rest/dto/: PartnerDto.java  PersonalDataDto.java  StudiesDto.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/rest/mappers/: PartnerMapper.java  PersonalDataMapper.java  StudiesMapper.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/rest/resources/: PartnerResources.java  Resources.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/web/: PartnerWebController.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/web/dto/: PartnerDto.java  PersonalDataDto.java  StudiesDto.java
src/main/java/com/AExVeS/AExVeS/partner/infrastructure/web/mappers/: PartnerWebMapper.java  PersonalDataWebMapper.java  StudiesWebMapper.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/application/services/: PartnerRepresentativeServices.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/domain/: PartnerRepresentative.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/domain/Ports/in/: PartnerCrudUseCases.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/infrastructure/adapters/: PartnerRepresentativeMongoAdapter.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/infrastructure/data/: PartnerRepresentativeMongoRepository.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/infrastructure/data/Entities/: PartnerRepresentativeEntity.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/infrastructure/data/Mappers/: PartnerRepresentativeEntityMapper.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/infrastructure/rest/dto/: PartnerRepresentativeDto.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/infrastructure/rest/mappers/: PartnerRepresentativeMapper.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/infrastructure/rest/resources/: PartnerRepresentativeResources.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/infrastructure/web/: PartnerRepresentativeWebController.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/infrastructure/web/dto/: PartnerRepresentativeWebDto.java
src/main/java/com/AExVeS/AExVeS/partner_representatives/infrastructure/web/mappers/: PartnerRepresentativeWebMapper.java
src/main/java/com/AExVeS/AExVeS/representation_body/application/services/: RepresentationBodyServices.java
src/main/java/com/AExVeS/AExVeS/representation_body/domain/: RepresentationBody.java
src/main/java/com/AExVeS/AExVeS/representation_body/domain/Ports/in/: PartnerCrudUseCases.java
src/main/java/com/AExVeS/AExVeS/representation_body/infrastructure/adapters/: RepresentationBodyMongoAdapter.java
src/main/java/com/AExVeS/AExVeS/representation_body/infrastructure/data/: RepresentationBodyMongoRepository.java
src/main/java/com/AExVeS/AExVeS/representation_body/infrastructure/rest/dto/: RepresentationBodyDto.java
src/main/java/com/AExVeS/AExVeS/representation_body/infrastructure/web/: RepresentationBodyWebController.java
src/main/java/com/AExVeS/AExVeS/socios/aplicacion/casosUso/: SocioCRUDUseCasesImpl.java
src/main/java/com/AExVeS/AExVeS/socios/infraestructura/config/: MongoConfig.java
src/main/java/com/AExVeS/AExVeS/socios/infraestructura/repositories/: MongoDbRepository.java  MongoDbRepositoryAdapter.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: custom-swagger.css  http_status_codes.csv
src/main/resources/static/BBDD_AExVeS/: organos.bson  organos.metadata.json  representantes.bson  representantes.metadata.json  socios.bson  socios.metadata.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: actions.js
src/main/resources/static/swagger-ui/: swagger-ui.html
src/main/resources/templates/: error.html  footer.html  header.html  index.html
src/main/resources/templates/addForms/: addPartner.html  addPartnerRepresentative.html  addRepresentationBodies.html
src/main/resources/templates/datatemplates/: partner.html  partner_representative.html  representation_body.html
src/main/resources/templates/errors/: 404.html
src/test/java/com/AExVeS/AExVeS/: AExVeSApplicationTests.java
(+7 files in other folders)
